<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home_icon"
        android:icon="@drawable/home_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_fav_icon"
        android:icon="@drawable/heart_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_user_icon"
        android:icon="@drawable/users_nav_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_menu_icon"
        android:icon="@drawable/menu_icon"
        app:showAsAction="always" />
</menu>