<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_page_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lesson.foodamy.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.lesson.foodamy.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/favoruiteFragment"
        android:name="com.lesson.foodamy.ui.favourite.FavoruiteFragment"
        android:label="fragment_favoruite"
        tools:layout="@layout/fragment_favoruite" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.lesson.foodamy.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/recentlyAddedFragment"
        android:name="com.lesson.foodamy.ui.recentlyadded.RecentlyAddedFragment"
        android:label="RecentlyAddedFragment" />
</navigation>