<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_red"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >


            <ImageView
                android:id="@+id/fodamy_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/margin_8dp"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:src="@drawable/fodamy_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="0dp"
                />

            <ImageButton
                android:id="@+id/logout_icon"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/logout_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@android:color/transparent"
                android:paddingEnd="@dimen/padding_16dp"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backConstraint"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/back_icon"
                    android:scaleType="fitCenter"
                    android:layout_width="11dp"
                    android:layout_height="18dp"
                    android:background="@android:color/transparent"
                    app:tint="@color/neutral_white"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:src="@drawable/back_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="14sp"
                    android:text="Geri"
                    android:textColor="@color/neutral_white"
                    app:layout_constraintStart_toEndOf="@id/back_icon"
                    app:layout_constraintTop_toTopOf="@id/back_icon"
                    app:layout_constraintBottom_toBottomOf="@id/back_icon"
                    android:layout_marginStart="@dimen/margin_8dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageButton
                android:id="@+id/share_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/share_icon"
                android:scaleType="fitCenter"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@android:color/transparent"
                app:tint="@color/neutral_white"
                android:backgroundTintMode="src_in"
                android:backgroundTint="@color/neutral_white"
                android:layout_marginEnd="@dimen/margin_16dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_4dp"
                app:autoSizeMaxTextSize="@dimen/size_20sp"
                app:autoSizeMinTextSize="@dimen/size_13sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                android:gravity="center"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/neutral_white"
                android:textAllCaps="true"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/backConstraint"
                app:layout_constraintEnd_toStartOf="@id/share_icon"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>