<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.lesson.foodamy.ui.comments.CommentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/neutral_zircon"
        tools:context=".ui.comments.CommentFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/snackbarCoord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_layout" />

        <com.lesson.foodamy.utils.CustomViewTopBar
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/padding_8dp"
            app:backButtonVisibility="true"
            app:backListener="@{() -> viewModel.popBackStack()}"
            app:fodamyLogoVisibility="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:logOutIconVisibility="false"
            app:pageTitle="@string/yorumlar"
            app:pageTitleVisibility="true"
            app:shareIconVisibility="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRecycleView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_0dp"
            app:layout_constraintBottom_toTopOf="@id/sendCommentConstraint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sendCommentConstraint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_50dp"
            android:background="@color/neutral_white"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/userComment"
                android:layout_width="0dp"
                android:layout_height="@dimen/layout_height_40dp"
                android:layout_marginHorizontal="@dimen/margin_8dp"
                android:padding="@dimen/padding_8dp"
                android:background="@drawable/stroke_rectangle"
                android:backgroundTint="@color/neutral_zircon"
                android:inputType="text"
                android:text="@={viewModel.commentText}"
                android:hint="@string/hint_text_write_something"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sendIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/sendIcon"
                android:layout_width="@dimen/layout_width_40dp"
                android:layout_height="@dimen/layout_height_40dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:background="@android:color/transparent"
                android:onClick="@{()-> viewModel.addComment()}"
                android:scaleType="fitCenter"
                android:src="@drawable/send_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/userComment"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>