<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="recipeInfo"
            type="com.lesson.foodamy.model.recipe_dataclass.RecipeInfo" />

        <variable
            name="comment"
            type="com.lesson.foodamy.model.comment_dataclass.Comment" />

        <variable
            name="viewModel"
            type="com.lesson.foodamy.ui.recipedetail.RecipeDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity=""
            android:textColor="@color/primary_cinder"
            android:textSize="@dimen/text_size_50sp"
            android:translationZ="@dimen/layout_height_50dp"
            android:text="@{viewModel.testText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/top_layout"
            layout="@layout/top_constrait_layout"
            app:isDetail="@{true}"
            app:recipeName="@{recipeInfo.title}" />


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/app_background"
                tools:context=".ui.recipedetail.RecipeDetailFragment">

                <include
                    android:id="@+id/detail_recipe_top"
                    layout="@layout/recipe_detail_top_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:recipeInfo="@{recipeInfo}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_24dp"
                    android:text="@{viewModel.testText}"
                    app:layout_constraintBottom_toTopOf="@id/recipe_user_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/comp_red"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_recipe_top" />

                <include
                    android:id="@+id/recipe_user_info"
                    layout="@layout/recipe_detail_user_cardview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_recipe_top"
                    app:user="@{recipeInfo.user}" />

                <include
                    android:id="@+id/ingredients"
                    layout="@layout/recipe_detail_ingredients_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    app:description="@{recipeInfo.ingredients}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recipe_user_info"
                    app:portion="@{recipeInfo.numberOfPerson.text}" />

                <include
                    android:id="@+id/recipe"
                    layout="@layout/recipe_detail_recipe_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    app:directions="@{recipeInfo.directions}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ingredients"
                    app:time="@{recipeInfo.timeOfRecipe.text}"

                    />

                <include
                    android:id="@+id/first_comment"
                    layout="@layout/recipe_detail_comment_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:visibility="@{comment.user==null ? View.GONE : View.VISIBLE}"
                    app:comment="@{comment}"
                    app:layout_constraintTop_toBottomOf="@id/recipe"

                    />

                <Button
                    android:id="@+id/comment_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:onClick="@{()->viewModel.addComment()}"
                    android:text="@string/add_comment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/first_comment" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>